<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="333"
            android:propertyName="trimPathStart"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="200"
            android:propertyName="trimPathStart"
            android:valueFrom="1.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/lockscreen_fingerprint_error_state_to_fp_animation_interpolator_3" />
    </set>
</set>
