<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="116"
            android:propertyName="trimPathEnd"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="116"
            android:propertyName="trimPathEnd"
            android:valueFrom="1.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/lockscreen_fingerprint_fp_to_error_state_animation_interpolator_3" />
    </set>
    <objectAnimator
        android:duration="166"
        android:propertyName="trimPathStart"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:valueType="floatType"
        android:interpolator="@interpolator/lockscreen_fingerprint_fp_to_error_state_animation_interpolator_3" />
</set>
