<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="266"
            android:propertyName="scaleX"
            android:valueFrom="0.63838"
            android:valueTo="0.63838"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="316"
            android:propertyName="scaleX"
            android:valueFrom="0.63838"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/lockscreen_fingerprint_fp_to_error_state_animation_interpolator_1" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="266"
            android:propertyName="scaleY"
            android:valueFrom="0.63838"
            android:valueTo="0.63838"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="316"
            android:propertyName="scaleY"
            android:valueFrom="0.63838"
            android:valueTo="1.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/lockscreen_fingerprint_fp_to_error_state_animation_interpolator_1" />
    </set>
    <set
        android:ordering="sequentially" >
        <objectAnimator
            android:duration="266"
            android:propertyName="rotation"
            android:valueFrom="184.0"
            android:valueTo="184.0"
            android:valueType="floatType"
            android:interpolator="@android:interpolator/linear" />
        <objectAnimator
            android:duration="316"
            android:propertyName="rotation"
            android:valueFrom="184.0"
            android:valueTo="0.0"
            android:valueType="floatType"
            android:interpolator="@interpolator/lockscreen_fingerprint_fp_to_error_state_animation_interpolator_4" />
    </set>
</set>
